build.xml.data.CRC32=d9ba614b
build.xml.script.CRC32=ad0c28de
build.xml.stylesheet.CRC32=651128d4@1.24.2.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d9ba614b
nbproject/build-impl.xml.script.CRC32=edba446f
nbproject/build-impl.xml.stylesheet.CRC32=8419264d@1.24.2.1
nbproject/jaxws-build.xml.stylesheet.CRC32=b0a0073f
